*{
    padding: 0;
}

html{
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-family: 'IBM Plex Sans', sans-serif;
}

.container {
    max-width: 100%;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

nav .search-block {
    position: absolute;
width: 360px;
height: 42px;
left: 540px;
top: 16px;

background: #F2F2F2;
border-radius: 21px;
}

nav input {
    border: none;
    min-width: 190px;
}

nav inout:focus {
    outline: none;
}

div .numbers {
    font-family: 'IBM Plex Sans', sans-serif;
}

.hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.6) 100%),url(../img/Rectangle\ 2.png);
    position: absolute;
    width: 1440px;
    height: 440px;
    left: 0px;
    top: 72px;

}

.hero-text-block{
    position: absolute;
    width: 378px;
    height: 47px;
    left: 200px;
top: 358px;

color: #FFFFFF;

}
